PORT=5000
CLIENT_PORT=3000

DB_HOST=localhost
DB_NAME=working_hours
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306

SMTP_FROM=WorkingHours
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=awenn2019@mail.ru
SMTP_PASSWORD=5TTg2CdgwQAshKppd61c

JWT_AUTH_SECRET='$~B{1#tQFXl{H5amQReTW0T1Wf~kU7r@'
JWT_RESTORE_SECRET='2ThAYR{ZJ@mGLqnh?U0m7OmoP4$7Z@AW'