PORT=4000
CLIENT_HOST=http://localhost:5173
IS_MONOLITE_ARCH=0

SMTP_FROM=WorkingHours
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=awenn2019@mail.ru
SMTP_PASSWORD=5TTg2CdgwQAshKppd61c

JWT_AUTH_SECRET='$~B{1#tQFXl{H5amQReTW0T1Wf~kU7r@'
JWT_RESTORE_SECRET='2ThAYR{ZJ@mGLqnh?U0m7OmoP4$7Z@AW'

PGCL='postgres://postgres:root@localhost:5432/working_hours'
FOLDER='$2y$10$zSaaWXhbpt0oLsYCrrdape1GdSzj8xRMvotKyVaCqf4H/NYPLiHxG'
